security.user.password=password
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/test

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=12pg345

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect