security.user.password=password
# Replace with your connection string
spring.datasource.url=jdbc:mysql://45.55.75.230/GradeTracker

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=rolltide

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect